<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="syntax.com.firebaeauthexample.ui.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="syntax.com.firebaeauthexample.ui.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="syntax.com.firebaeauthexample.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="syntax.com.firebaeauthexample.ui.PasswordResetFragment"
        android:label="PasswordResetFragment" />
</navigation>